name = "SimpleCache"
uuid = "535d1a1e-7fe7-4528-a7ba-13bd0fa9d36a"
authors = ["Volker Weißmann <volker.weissmann@gmx.de>"]
version = "0.2.0"

[deps]
CodeTracking = "da1fd8a2-8d9e-5ec2-8556-3022fb5608a2"
InteractiveUtils = "b77e0a4c-d291-57a0-90e8-8db25a27a240"
MacroTools = "1914dd2f-81c6-5fcd-8719-6d5c9610ff09"
Pluto = "c3e4b0f8-55cb-11ea-2926-15256bba5781"
Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"

[compat]
julia = "1.5 - 2"
